---
title: Getting Started
sidebar:
  order: 0
---

Katmer is a lightweight, scriptable automation engine designed to execute tasks on hosts, either locally or over SSH. 
You define **where** to run code (targets), **what** to do (modules), and apply logic like conditions, loops, or
variable registration. Katmer manages host resolution, provider setup, template evaluation, and execution flow,
ensuring consistent and predictable results across different environments.

## Core Concepts

### Targets (Inventory)

Targets define the machines you want to manage and the contextual data associated with them. This data is 
merged into the execution context when tasks run.

A target configuration can include:

- `hosts`: machines and their connection details
- `settings`: defaults like connection type or port
- `variables`: data available to templates and expressions
- `environment`: variables exported to the shell
- `children`: include other targets and overlay their data

Targets can be defined in two ways:

1. **Externally**, in a shared `targets.yaml` file
2. **Inline**, directly inside a task file (self-contained scripts)

#### External Targets File

This approach separates inventory from logic and is useful when multiple task files share the same hosts.

```yaml
# targets.yaml
production:
  settings: { connection: ssh, port: 22 }
  variables: { env: "prod", app_dir: "/opt/myapp" }
  environment: { APP_ENV: "prod", JAVA_OPTS: "-Xms256m -Xmx512m" }
  hosts:
    web-01:
      hostname: "10.0.0.11"
      username: "deploy"
      private_key: "~/.ssh/id_rsa"
    web-02:
      hostname: "10.0.0.12"
      username: "deploy"
      private_key: "~/.ssh/id_rsa"

local:
  hosts:
    localhost: { connection: local }
````

#### Inline Targets

Inline targets live inside the same file as your tasks. This is recommended for single-file scripts, CI/CD jobs, 
or ephemeral environments where a separate inventory adds unnecessary complexity.

```yaml
# deploy.yaml
targets:
  production:
    settings:
      connection: ssh
      port: 22
    variables:
      env: prod
      app_dir: /opt/myapp
    hosts:
      web-01:
        hostname: 10.0.0.11
        username: deploy
        private_key: ~/.ssh/id_rsa
```



### Tasks

A **task** is the fundamental unit of execution. It answers the question:

> Run this module, with these parameters, on these targets, if these conditions are met.

Every task must have:

* `name`: used for logging and reporting
* `targets`: which hosts to run on
* **exactly one module** (e.g. `script`, `copy`, `http`)

Optionally, a task may also include:

* `when`: conditional execution (Twig expression)
* `loop`: iteration
* `register`: capture results
* `become`: privilege escalation

Tasks are always defined under a top-level `tasks` key.

```yaml
tasks:
- name: Check disk space
  targets: production
  script: "df -h"
```

#### Selecting Targets

Whether defined externally or inline, targets are selected in tasks using the same syntax:

* `all` or `*`: all known hosts
* `api_*`: wildcard matching
* `!host_2`: exclude a host
* `@host_1`: intersection
* `api_*,web-02`: comma-separated lists

### Providers and Modules

**Providers** determine how Katmer connects to a host:

* **SSH provider**: remote execution and file transfer
* **Local provider**: runs commands on the controller machine

Providers are resolved automatically based on target settings.

**Modules** are the units of work. Common modules include:

* `copy`: transfer files or inline content
* `template`: render Twig templates and upload if changed
* `http`: perform HTTP(S) requests
* `script`: run inline shell scripts

All modules return a consistent result structure:

```ts
{
  changed: boolean
  failed?: boolean
  msg?: string
  stdout?: string
  stderr?: string
  start?: string
  end?: string
  delta?: string
}
```

## Quick Start

The following example shows a fully self-contained deployment using **inline targets** and **module shorthand**.
No external inventory is required.

```yaml
# deploy.yaml

targets:
  production:
    settings:
      connection: ssh
      port: 22
    variables:
      env: prod
      app_dir: /opt/myapp
    hosts:
      web-01:
        hostname: 10.0.0.11
        username: deploy
        private_key: ~/.ssh/id_rsa

tasks:
- name: Upload application archive
  targets: production
  copy:
    src: "./dist/myapp.tar.gz"
    dest: "/opt/myapp/myapp.tar.gz"

- name: Extract archive
  targets: production
  script: |
    mkdir -p "{{ app_dir }}"
    tar -xzf /opt/myapp/myapp.tar.gz -C "{{ app_dir }}"

- name: Restart service
  targets: production
  become: true
  script:
    content: "systemctl restart myapp"
    render: false
```

## Variables vs Environment

Katmer distinguishes between two execution contexts:

1. **`variables`**
   Used by Twig for templates and expressions (`{{ ... }}`).

2. **`environment`**
   Exported to the shell as environment variables.

Precedence (low → high): group → host → task/module.

```yaml
- name: Variable usage example
  targets: production
  variables:
    token: "{{ secrets.token }}"
  script: 'echo "env=$APP_ENV, token={{ token | slice(0,4) }}****"'
```

## Control Flow

### Conditions (`when`)

The `when` field accepts any valid Twig expression. If it evaluates to truthy, the task runs.

```yaml
- name: Only on production
  targets: all
  when: env == "prod"
  script: "echo prod only"
```

### Loops

Use `loop` to iterate over arrays or objects. Each iteration exposes `item` and `index`.

```yaml
- name: Enable selected sites
  targets: production
  loop:
    for:
      siteA: { enabled: true }
      siteB: { enabled: false }
  when: item.enabled
  script: 'echo "enabling {{ index }}"'
```

### Register and Chaining

Use `register` to capture a module result and reference it later.

```yaml
- name: Probe endpoints
  targets: production
  loop:
    for:
      - https://a.example.com/health
      - https://b.example.com/health
  register: probes
  http:
    url: "{{ item }}"
    fail_on_http_error: false

- name: Report failures
  targets: production
  script: |
    Failing endpoints:
    {{ probes.results
       | selectattr('status', 'ne', 200)
       | mapattr('url.href')
       | join('\n') }}
```

> With loops, the outer registered value contains a **`results` array**. Each iteration result
> also carries its **`item`**, making correlation straightforward.

## Privilege Escalation

To execute a task with elevated privileges, set `become: true`.

```yaml
- name: Restart as root
  targets: production
  become: true
  script:
    content: "systemctl restart myapp"
    render: false
```

## Project Layouts

**With external inventory** (shared environments):

```
.
├─ targets.yaml
├─ tasks/
│  └─ deploy.yaml
└─ _source/
```

**Fully inline (single file)** — ideal for CI/CD and one-off automations:

```
.
└─ deploy.yaml
```

